/*VARIABLES*/
:root {
    --white: #f3f4f6;
    --black: #172B4D;
    --darkGray: #505F79;
    --green: #36B37E;
    --darkBlue: #172B4D;
    --lightGrey: #EBF0EE;
    --fontColor: #3A4A42;
}

/*RESET*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter';
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    color: inherit;
}

a:hover {
    color: var(--green);
}

a:active {
    color: var(--darkGray);
}

/*BASE STYLES*/
button {
    background: linear-gradient(90deg, var(--green) 0%, var(--darkGray) 100%);
    /* background-color: var(--green); */
    color: var(--white);
    font-size: 17px;
    font-weight: 500;
    line-height: 24px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    transform: scale(1.1);
    background-color: rgb(218, 196, 122);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    color: var(--darkBlue);
}


.title {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    color: var(--darkBlue);
}

.paragraph {
    font-size: 25px;
    line-height: 33px;
    font-weight: 300;
    color: var(--darkBlue);
}

.contactMeBgImage_3,
.contactMeBgImage_2,
.contactMeBgImage {
    display: none;
}

/*MOBILE STYLING*/
body {
    background-image: url('./assets/header-illsutration-mobile@2x.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.desktopNavBar {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 3.5em;
    z-index: 50;
    position: relative;
}

.mobileMenuSection {
    position: absolute;
    top: 3.5em;
    left: 0;
    width: 100%;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.mobileMenu {
    list-style: none;
    text-align: center;
    background-color: var(--green);
    
}

.menuList {
    padding: 0.8em 0;
    font-size: 1.3em;
    color: white;
}

.menuList:hover {
    background-color: grey;
    border-bottom: 1px solid var(--white);
}


section {
    padding: 70px 20px;
    height: 100vh;
}

.logo {
    width: 80px;
    border-radius: 7px;
}

.fa-bars {
    font-size: 40px;
    color: var(--green);
}

.intro {
    margin-bottom: 20px;
    text-align: center;
}

span {
    color: var(--green);
}

.introParagraph {
    text-align: center;
    margin-bottom: 20px;
}

.connect {
    color: var(--blue);
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
}

.socialIcons {
    font-size: 30px;
    color: var(--darkGray);
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 80%;
    margin: 0 auto;
}


.arrowBtn {
    border: none;
    background: transparent;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}

/*project section*/
main {
    text-align: center;
    /* padding: 24px 64px; */
}

.projectsContainer {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 40px;
}

.worksTitle {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    color: var(--darkBlue);
    padding: 25px 0;
    border-bottom: 5px solid var(--green);
    width: 60%;
    margin: 0 auto;
    margin-bottom: 1.5em;
}


.projectCard {
   width: 85%;
   margin: 0 auto;
   color: var(--fontColor);
   border: 2px solid var(--lightGrey);
   border-radius: 20px;
}

.projectImage {
    width: 100%;
    height: auto;
}

.projectContent {
    padding: 16px;
    gap: 16px;
}

.projectDescription {
    text-align: justify;
    font-size: 14px;
    width: 90%;
    margin: 0 auto;
}

.projectTitle,
.projectDescription {
    margin-bottom: 16px;
}

.projectTitle {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.tags {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 25px;
}

.projectTags p {
    background-color: var(--lightGrey);
    padding: 10px 23px;
    border-radius: 5px;
    font-weight: 600;
}

/*ABOUT ME AND CONTACT ME SECTION*/
.aboutMeContacts {
    text-align: center;
    margin-top: 80px;
    padding: 5px;
    background-image: url('./assets/aboutme_bg1.svg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.aboutMeImage {
    position: absolute;
    top: -60px;
    right: 0;
    margin: 0;
}

.aboutMeImageDesktop {
    display: none;
}

.aboutMeTitle,
.aboutMePara {
    margin-bottom: 30px;
}

.tools {
    margin-top: 50px;
}

.toolCard {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5em;
    background-color: var(--lightGrey);
    width: 85%;
    margin: 0 auto 15px auto;
    padding: 40px 5px;
    border: 2px solid rgb(223, 222, 222);
    border-radius: 10px;
}

.toolCard h2 {
    font-weight: 500;
    color: var(--black);
}

.toolIcon {
    width: 96px;
    height: 96px;
    background-color: #fff;
    border-radius: 100%;
    padding: 20px;
}

.toolTags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.toolTags div {
    background-color: white;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    color: var(--green);
}

.contactForm {
    text-align: center;
    margin: 50px 20px;
}

.formInput {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.nameInput {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nameInput input {
    width: 100%;
}

input {
    height: 40px;
    border: 1px solid rgb(223, 222, 222);
    border-radius: 5px;
    padding: 10px;
}

input::placeholder,
textarea::placeholder {
    color: rgb(195, 195, 195);
    font-style: italic;
    padding-left: 20px;
}

textarea {
    height: 8em;
    border: 1px solid var(--green);
    border-radius: 5px;
}

.contactBtn {
    width: 40%;
    margin: 0 auto;

}

.contactEmail {
    width: 80%;
    margin: 40px auto;
    text-align: center;
}

.footerIcons {
    border-bottom: 5px solid var(--darkBlue);
    padding-bottom: 30px;
    width: 80%;
    margin: 0 auto;
}

/*MEDIA QUERIES*/
@media screen and (min-width: 785px) {
    body {
        background-image: url('./assets/Header-llustration-desktop.svg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        height: 100vh;
        max-width: 1440px;
        margin: 0 auto;
    }

    header {
        background-color: transparent;
        position: static;
    }

    .fa-bars {
        display: none;
    }

    .desktopNavBar {
        display: block;
        width: 100%;
    }

    .navList {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2em;
        list-style: none;
        width: 25%;
        margin: 0 auto;
    }

    .hero {
       padding: 5em;
    }

    .socialMedia {
        width: 35%;
        margin: 0 auto;
    }

    /*project section*/

    .projectsContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 85%;
        column-gap: 5px;
        margin: 0 auto;
    }

    .projectDescription {
        display: none;
    }

    .tags {
        gap: 5px;
    }
    
    .projectTags p {
        background-color: var(--lightGrey);
        font-size: 10px;
        font-weight: 400;
        padding: 10px 15px;
    }

    .projectCard {
        display: flex;
        flex-direction: column;
    }

    .projectBtn {
        padding: 10px 25px;
    }

    .aboutMeContacts {
        margin: 5em auto 0 auto;
        background-image: url('./assets/aboutMeDesktop.svg');
        padding: 0 9em;
    }

    .aboutMeImage {
        display: none;
    }

    .aboutMeImageDesktop {
        display: block;
        position: absolute;
        width: 12em;
        top: 10em;
        left: -5px;
    }

    /*TOOLCARDS*/
    .designTools {
        display: flex;
        width: 80%;
        margin: 7em auto 0 auto;
        gap: 1em;
    }

    .toolCard {
        gap: 1em;
    }

    /*CONTACT FORM*/
    .contactForm {
        display: flex;
        width: 80%;
        margin: 0 auto 12em auto;
        justify-content: center;
        align-items: center;
        gap: 1.3em;
        position: relative;
    }

    .contactForm h1{
        width: 40%;
        margin: 0;
        font-size: 1.5em;
        line-height: 1.5em;
        text-align: justify;
        font-weight: 600;
    }

    .formInput {
        width: 60%;
        margin: 0 auto;
    }

    .nameInput {
        display: flex;
        flex-direction: row;
        gap: 5px;
        width: 100%;
    }

    .nameInput input {
        width: 100%;
    }

    .contactEmail {
        display: none;
    }

    .footer {
        border-top: 0.005em solid rgb(213, 213, 213);
        padding: 1em 0;
    }

    .footerIcons {
        border: none;
        padding: 0;
        width: 20%;
        margin: 0 auto;
    }

    .fa-brands,
    .fa-envelope {
        font-size: 0.7em;
    }

    .contactMeBgImage_3,
    .contactMeBgImage_2,
    .contactMeBgImage {
        position: absolute;
    }

    .contactMeBgImage {
        top: 10em;
        right: -140px;
        width: 16%;
    }

    .contactMeBgImage_2 {
        top: 17em;
        left: -130px;
        width: 16%;
    }

    .contactMeBgImage_3 {
        top: 25em;
        left: 20%;
        width: 10%;
    }

    .mobileMenuContainer {
        display: none;
    }



    
}



